# Ant0nRocket.Lib

./: .gitignore  Ant0nRocket.Lib.Std20.csproj  Ant0nRocket.Lib.Std20.sln  Ant0nRocket.Lib.sln  README.md
Ant0nRocket.Lib/: Ant0nRocket.Lib.csproj  Ant0nRocketLibConfig.cs  GlobalSuppressions.cs  README.md  SignalBus.cs  SignalCode.cs
Ant0nRocket.Lib.Benchmarks/: Ant0nRocket.Lib.Benchmarks.csproj  Extensions_Benchmarks.cs  IO_Benchmarks.cs  Program.cs
Ant0nRocket.Lib.Std20/: Ant0nRocket.Lib.Std20.csproj  Ant0nRocketLibConfig.cs  SignalBus.cs  SignalCode.cs
Ant0nRocket.Lib.Std20.Tests/: Ant0nRocket.Lib.Std20.Tests.csproj  AttributeUtilsTests.cs  Cryptography.cs  CryptographyTests.cs  DependencyInjectionExtension.cs  DependencyInjectionTests.cs  Extensions.cs  ExtensionsTests.cs  FileSystemUtilsTests.cs  ReflectionUtilsTests.cs  T001_Cryptography.cs  _Init.cs  _TestsBase.cs
Ant0nRocket.Lib.Std20.Tests/Enums/: TestEnum.cs
Ant0nRocket.Lib.Std20.Tests/MockAttributes/: SomeCustomAttribute.cs
Ant0nRocket.Lib.Std20.Tests/MockClasses/: BasicClass.cs  MockInterfacedClass.cs  SaveableClass.cs  StoreClass.cs  TransientClass.cs
Ant0nRocket.Lib.Std20.Tests/MockInterfaces/: IMockInterface.cs
Ant0nRocket.Lib.Std20.Tests/Serialization/: JsonSerializer.cs
Ant0nRocket.Lib.Std20.TestsV3/: Ant0nRocket.Lib.Std20.TestsV3.csproj  IO_Tests.cs  Utils_Tests.cs
Ant0nRocket.Lib.Std20/Attributes/: StoreAttribute.cs
Ant0nRocket.Lib.Std20/Cryptography/: HashAlgorithmType.cs  Hasher.cs
Ant0nRocket.Lib.Std20/Data/: ISqlDatabaseAdapter.cs  SqlDatabaseAdapter.cs  SqlParamMapper.cs
Ant0nRocket.Lib.Std20/DependencyInjection/: DI.cs  InitializerMethodAttribute.cs  ServiceCollection.cs
Ant0nRocket.Lib.Std20/DependencyInjection/Attributes/: InitializerMethodAttribute.cs  SaveAttribute.cs  TransientAttribute.cs
Ant0nRocket.Lib.Std20/Diagnostic/: ExecTimeTracker.cs
Ant0nRocket.Lib.Std20/Extensions/: ByteArrayExtensions.cs  DateTimeExtension.cs  EnumExtensions.cs  ExceptionExtensions.cs  HashSetExtensions.cs  ObjectExtensions.cs  StoreAttributeExtensions.cs  StringExtensions.cs
Ant0nRocket.Lib.Std20/IO/: DefaultSerializer.cs  FileSystemUtils.cs  ISerializer.cs
Ant0nRocket.Lib.Std20/IO/Serialization/: ISerializer.cs  SerializerBase.cs
Ant0nRocket.Lib.Std20/Logging/: BasicLogWritter.cs  BasicLogWritterEventArgs.cs  ILogEntityHandler.cs  LogEntity.cs  LogLevel.cs  Logger.cs
Ant0nRocket.Lib.Std20/Reflection/: AttributeUtils.cs  ReflectionUtils.cs
Ant0nRocket.Lib.Std20/Serialization/: IJsonSerializer.cs
Ant0nRocket.Lib.Std20/StandardImplimentations/Logging/: FileLogEntityHandler.cs  UdpLogEntityHandler.cs
Ant0nRocket.Lib.Std20/Testing/: TestBase.cs
Ant0nRocket.Lib.Tests/: Ant0nRocket.Lib.Tests.csproj  CryptographyTests.cs  ExtensionsTests.cs  FileSystemUtilsTests.cs  ReflectionUtilsTests.cs  _TestsBase.cs
Ant0nRocket.Lib.Tests/Enums/: TestEnum.cs
Ant0nRocket.Lib.Tests/MockAttributes/: SomeCustomAttribute.cs
Ant0nRocket.Lib.Tests/MockClasses/: BasicClass.cs  MockInterfacedClass.cs  StoreClass.cs
Ant0nRocket.Lib.Tests/MockInterfaces/: IMockInterface.cs
Ant0nRocket.Lib.Tests/Serialization/: JsonSerializer.cs
Ant0nRocket.Lib.TestsV3/: Ant0nRocket.Lib.TestsV6.csproj  IO_Tests.cs  Logging_Tests.cs  Utils_Tests.cs
Ant0nRocket.Lib/Attributes/: StoreAttribute.cs
Ant0nRocket.Lib/Cryptography/: HashAlgorithmType.cs  Hasher.cs
Ant0nRocket.Lib/Data/: ISqlDatabaseAdapter.cs  SqlDatabaseAdapter.cs  SqlParamMapper.cs
Ant0nRocket.Lib/Diagnostic/: ExecTimeTracker.cs
Ant0nRocket.Lib/Extensions/: ByteArrayExtensions.cs  DateTimeExtension.cs  EnumExtensions.cs  ExceptionExtensions.cs  HashSetExtensions.cs  ObjectExtensions.cs  StoreAttributeExtensions.cs  StringExtensions.cs
Ant0nRocket.Lib/IO/: DirectoryCreated.cs  DirectoryCreationFailed.cs  FileSystemUtils.cs  SignalBus.cs  SignalBusCode.cs
Ant0nRocket.Lib/IO/FileSystem/: FileSystem.cs
Ant0nRocket.Lib/IO/FileSystem/ReturnTypes/: TouchDirectoryInvalidPath.cs  TouchDirectoryUnauthorized.cs
Ant0nRocket.Lib/IO/SignalBus/: SignalBus.cs  SignalBusCode.cs
Ant0nRocket.Lib/Logging/: BasicLogWritter.cs  BasicLogWritterEventArgs.cs  ILogEntityHandler.cs  LogEntity.cs  LogLevel.cs  Logger.cs
Ant0nRocket.Lib/Reflection/: AttributeUtils.cs  Reflection.cs  ReflectionUtils.cs
Ant0nRocket.Lib/Serialization/: IJsonSerializer.cs
Ant0nRocket.Lib/StandardImplimentations/Logging/: FileLogEntityHandler.cs  UdpLogEntityHandler.cs
Cryptography/: HashAlgorithmType.cs  Hasher.cs
DependencyInjection/: DI.cs  InitializerMethodAttribute.cs  SaveAttribute.cs  SerializerType.cs  TransientAttribute.cs
Extensions/: DateTimeExtensionMethods.cs  StringExtensionMethods.cs
IO/: AppDataFolder.cs  ExcelReader.cs  FileSystemUtils.cs
IO/Serialization/: BinarySerializer.cs  JsonSerializer.cs
Logging/: BasicLogWritter.cs  Logger.cs
