<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <LangVersion>9.0</LangVersion>
	  <Description>Helpfull code: hasing, file-system utils, etc.</Description>
	  <PackageProjectUrl>https://github.com/Ant0nRocket/Ant0nRocket.Lib.Std20</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <AssemblyVersion>1.6.2</AssemblyVersion>
	  <FileVersion>1.6.2</FileVersion>
	  <Version>1.6.2</Version>
	  <PackageLicenseExpression>AFL-3.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
